<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.globalict.javafx.PainterController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
         <children>
            <TitledPane animated="false" maxWidth="1.7976931348623157E308" prefHeight="226.0" prefWidth="106.0" text="Tool">
               <content>
                  <VBox prefHeight="117.0" prefWidth="105.0" spacing="10.0">
                     <children>
                        <RadioButton mnemonicParsing="false" onAction="#penSelected" text="Pen">
                           <toggleGroup>
                              <ToggleGroup fx:id="tool" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#eraserSelected" text="Erease" toggleGroup="$tool" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="26.0" prefWidth="74.0" text="Clear" />
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" prefHeight="190.0" prefWidth="624.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
